# currency_converter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/curencyconv/enumas/currencyconverter/: ExampleInstrumentedTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enumas/curconv/mvp/data/: CurrencyRepo.java  CurrencyRepoImpl.java
app/src/main/java/com/enumas/curconv/mvp/data/model/: Currency.java
app/src/main/java/com/enumas/curconv/mvp/data/network/: CurrencyNetworkApi.java  RateListResponse.java
app/src/main/java/com/enumas/curconv/mvp/di/: ApiModule.java  App.java  ApplicationComponent.java  ApplicationModule.java  CurrencyConverterModule.java  CurrencyListModule.java
app/src/main/java/com/enumas/curconv/mvp/ui/converter/: CurrencyConverterActivity.java  CurrencyConverterActivityPresenter.java  CurrencyConverterModel.java  CurrencyConverterMvp.java
app/src/main/java/com/enumas/curconv/mvp/ui/list/: CurrencyListActivity.java  CurrencyListActivityPresenter.java  CurrencyListAdapter.java  CurrencyListItemModel.java  CurrencyListModel.java  CurrencyListMvp.java
app/src/main/java/com/enumas/curconv/mvp/utils/: Constants.java  CurrencyConverterMapper.java  EspressoIdlingResource.java  Utils.java
app/src/main/res/drawable/: invertitem.xml
app/src/main/res/layout/: content_progress.xml  currency_exchange_layout.xml  currency_list_layout.xml  currency_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: iata_to_currency.csv
app/src/main/res/values/: strings.xml
app/src/test/java/com/curencyconv/enumas/currencyconverter/: PresenterTests.java  UnitTests.java
